{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CitizenServiceSettings": {
    "Url": "http://localhost:5001/Citizens"
  }
}
