{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MonitoringSettings": {
    "TraceExportEndpoint": "http://localhost:4317"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CitizenDb",
    "ResourceCollectionName": "Resources"
  }
}
